@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Titillium+Web:wght@200;300;400;600;700;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100%;
	width: 100%;
	font-size: 1rem;
	line-height: 1.6;
	background: linear-gradient(to left, white 50%, #adcce9 50%);
}

::selection {
  color: #adcce9;
  background: white;
}

header {
	background-color: white;
	color: black;
}

nav {
	margin: 0 8%;
	display: flex;
	justify-content: space-between;
}

.nav-logo {
	height: 4rem;
	width: 4rem;
	padding: 1rem 0;
}

.nav-icon-menu {
	align-self: center;
}

.nav-icon-menu:hover {
	color: #adcce9;
}

.headline {
	margin: 5rem 8% 0 8%;
	text-align: end;
}

.headline h1 {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 3.75rem;
}

.headline p {
	margin-top: 1rem;
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
	font-size: 1.125rem;
	font-weight: 600;
	line-height: 1.5;
	text-transform: capitalize;
}

.headline p span {
	border-bottom: 2px solid black;
	font-style: italic;
}

.blog {
	margin: 0 8% 5% 8%;
}

.u-effect {
	position: relative;
	overflow: hidden;
	width: 23rem;
	height: 20rem;
}

.u-height {
	width: 100%;
	height: 100%;
}

.image-tag {
	object-fit: cover;	
	width: 100%;
	height: 100%;
}


.u-effect:hover .u-opacity {
	background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
	opacity: 1;
	transition: all 500ms ease;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
}

.container {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 1rem;
}

footer {
	padding: 2rem;
	background-color: #333;
	color: white;
}

.footer-para {
	width: 33%;
	margin: 0 auto;
	text-align: center;
}

.owner-title {
	padding-top: 1rem;
}

.owner-title span {
	font-style: italic;
}

@media(max-width: 1024px) and (min-width: 993px) {
	.headline {
		margin: 5rem 3% 0 3%;
		text-align: end;
	}

	.blog {
		margin: 0 3% 5% 3%;
	}

	.container {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 1rem;
	}
	
	nav {
		margin: 0 3%;
		display: flex;
		justify-content: space-between;
	}

	.u-height {
		width: 19.3rem;
		height: 19rem;
	}
}

@media(max-width: 992px) and (min-width: 769px) {
	.container {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-gap: 1rem;
	}

	nav {
		margin: 0 5%;
		display: flex;
		justify-content: space-between;
	}

	.blog {
		margin: 0 5% 5% 5%;
	}

	.headline h1 {
		font-size: 3rem;
	}

	.u-height {
		width: 22rem;
		height: 19rem;
	}

	.headline {
		margin: 5rem 5% 0 5%;
	}

	footer {
		padding: 2rem;
	}

	.footer-para {
		width: 50%;
	}	
}

@media(max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}	

	nav {
		margin: 0 5%;
		display: flex;
		justify-content: space-between;
	}

	.blog {
		margin: 0 3% 5% 3%;
	}

	.headline h1 {
		font-size: 3.3rem;
	}

	.u-height {
		width: 22rem;
		height: 19rem;
	}

	.footer-para {
		width: 50%;
	}
}

@media (max-width: 740px) {
	.container {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(1, auto);
		grid-gap: 1rem;
	}

	.u-height {
		width: 33.4rem;
		height: 29rem;
		margin: 0 auto;
	}

	nav {
		margin: 0 10%;
		display: flex;
		justify-content: space-between;
	}

	.blog {
		margin: 0 10% 5% 10%;
	}

	.headline {
		margin: 5rem 10% 0 10%;
	}

	.headline h1 {
		font-size: 3rem;
	}
}

@media(max-width: 576px) {
	.container {
		margin-top: 2rem;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 1rem;
	}

	.u-height {
	    width: 20.5rem;
	    height: 19rem;
	    margin: 0 auto;
	}
}

@media (max-width: 375px) {
	.blog {
		margin:0 3% 5% 3%;
	}	
}