* {
	margin: 0;
	padding: 0;
}

body {
	max-height: 100vh;
	max-width: 100vw;
}

header {
	margin: 0 7%;
}

.navigation-bar {
	display: flex;
	justify-content: space-between;
}

h3 {
	font-family: 'Noto Serif', serif;
	font-weight: 700;
	font-size: 1.875rem;
	text-transform: capitalize;
}
.nav-logo a{
	text-decoration: none;
	color: black;
}

.nav-logo {
	padding: 1rem 0;
}

.items-logo {
	height: 1.8rem;
	width: 1.8rem;
	padding: 1rem 0;
}

.nav-items-tag {
	text-decoration: none;
}

section{
	margin: 5% 7%;
}

.container {
	display: flex;
}

.first-bg-division {
	width: 30%;
	height: 50vh;
	background-color: #efe0d8;
	margin-left: 14.5%;
}

.second-bg-division {
	width: 40%;
}

.bg-img-division {
	width: 43vw;
	height: 15%;
	position: relative;
}

.first-image-tag {
	width: 100%;
	height: 100%;
	margin-top: 100%;
	object-fit: cover;
	opacity: 0.5;
}

.hero {
	display: grid;
	grid-template-areas: 
	"contact-container image-division";
	position: relative;
	margin-top: -97%;
}

.contact-container {
	grid-area: contact-container;
	padding: 7% 10% 15% 10%;
	box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
	position: relative;	
	margin-right: -27%;
	background-color: white;
	top: 10%;
}

.image-division {
	grid-area: image-division;
	width: 50vw;
}

.second-image-tag {
	width: 100%;
	height: 100%;
}

.title h2{
	font-family: 'PT Sans', sans-serif;
	font-weight: 400;
	text-transform: capitalize;
	font-size: 4.5rem;
}

.contact-form {
	margin: 5% 0;
}

.u-border-no {
	border-right-width: 0;
	border-right-style: none;
	border-left-width: 0;
	border-left-style: none;
	border-top-width: 0;
	border-top-style: none;
	border-style: solid;
	border-color: black;
	font-family: 'Raleway', sans-serif;
	font-size: 1rem;
}

.u-input {
	width: 100%;
	padding: 0.625rem 0.75rem;
}

.u-name {
	margin-top: 2rem;
}

.u-address {
	margin-top: 2rem;
}

.u-message {
	margin-top: 2rem;	
}

.btn-division {
	margin-top: 3rem;
	margin-bottom: 20%;
	text-align: center;
}

.btn-btn-submit {
	text-decoration: none;
	color: black;
	font-size: 1.25rem;
	padding: 0.5rem 2rem;
	border: 3px solid black;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Raleway', sans-serif; 
	letter-spacing: 1px;
}

.headlines {
	display: grid;
	grid-template-areas: 
	"first-headline-division second-headline-division third-headline-division";
	margin-top: 10%;
	background-color: #333333;
	color: #FFFFFF;
	padding: 2rem;
	font-family: Raleway,sans-serif;
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1.8;
	width: 78%;
	position: relative;
	margin-top: 2%;
	margin-left: 5%;
}

.first-headline-division {
	grid-area: first-headline-division;
}

.second-headline-division {
	grid-area: second-headline-division;
}

.third-headline-division {
	grid-area: third-headline-division;
}

.svg-content {
	height: 1.5rem;
	width: 1.5rem;
}

.headlines-paragraphs {
	width: 60%;
}

.icon-name {
	margin: -10% 16% 0;
	font-family: Raleway,sans-serif;
	font-weight: 700;
}

.icon-name h5 {
	font-family: 'Raleway', sans-serif;
	font-weight: 800;
	font-size: 1.25rem;
	text-transform: uppercase;
	letter-spacing: 3px;
}

footer {
	background-color: black;
	color: white;
	font-family: 'Raleway', sans-serif;
	text-align: center;
	font-weight: 800;
}

.footer-paragraph {
	padding: 7%;
}