* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: white;
	color: black;
	line-height: 1.5;
	font-size: 1rem;
}

a {
	color: black;
	text-decoration: none;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

.navigation-bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height:60px;
	padding: 20px 0;
	font-size: 1rem;
}

.navigation-bar ul {
	display: flex;
}

.navigation-bar .nav-logo {
	width: 110px;
}

.navigation-bar ul li {
	padding: 0 10px;
}

.navigation-bar ul li a:hover {
	border-bottom: 2px solid #262626;
}

.navigation-bar ul.first-ul {
	flex: 1;
	margin-left: 20px;
}

.nav-menu-icon {
	cursor: pointer;
	position: absolute;
	top: 20px;
	right: 30px;
	z-index: 2;
	display: none;

}

.shop-btn {
	display: inline-block;
	cursor: pointer;
	border: 0;
	padding: 10px 20px;
	font-weight: bold;
	background: #262626;
	color: white;
}

.shop-btn:hover i{
	opacity: 0.9;
	margin-left: 10px;
}

.header-container {
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	background: url('images/slide1.png') no-repeat center center/cover;
	align-items: center;
	text-align: center;
	justify-content: flex-end;
	padding-bottom: 50px;
	margin-bottom: 20px;
}

.header-container h2, .header-container p {
	margin-bottom: 10px;
}

.shop-btn {
	margin-top: 20px;
}

.cart-container {
	display: grid;
	grid-template-columns:repeat(4, 1fr);
	grid-gap: 20px;
	margin-bottom: 20px;
}

.cart-container img {
	width: 100%;
	margin-bottom: 20px;
}

.cart-container h3 {
	margin-bottom: 5px;
}

.cart-container a {
	padding-top: 10px;
	color: #0067b8;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
}

.cart-container a:hover i {
	margin-left: 10px;
}

.box-container {
	height: 350px;
	width: 100%;
	background: url("images/xbox.png") no-repeat center center/cover;
	margin-bottom: 20px;
}

.box-container .box-division {
	width: 40%;
	padding: 50px 0 0 30px;
}

.box-container p {
	margin: 10px 0 20px 0;
}

.second-box-container {
	height: 350px;
	width: 100%;
	background: url("images/carbon.jpg") no-repeat center center/cover;
	margin-bottom: 20px;
}

.second-box-container .box-division{
	width: 40%;
	padding: 50px 0 0 30px;
	color: white;
}

.social-media-icons {
	display: flex;
	justify-content: flex-start;
	margin: 30px 0 30px;
	align-items: center;
}

.social-media-icons * {
	margin-right: 10px;
}

.links-container {
	background: #f2f2f2;
	color: #616161;
	font-size: 12px;
	padding: 35px 0;
}

.links-division {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	align-items: flex-start;
	justify-content: center;
}

footer {
	background: #f2f2f2;
	color: #616161;
	padding: 20px;
	font-size: 12px;
}

.footer-division {
	max-width: 1100px;
	margin: 0 auto;
	padding: 0 20px 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-division ul {
	display: flex;
	flex-wrap: wrap;
}

footer li {
	margin-right: 30px;
	margin-bottom: 20px;
}

footer div {
	margin-bottom: 20px;
	display: flex;
	align-items: center;
}

footer div i{
	margin-right: 10px;
}




@media(max-width: 700px) {
	.nav-menu-icon {
		display: block;
	}

	.nav-menu-icon:hover {
		opacity: 0.5;
	}

	.navigation-bar ul.second-ul {
		margin-right: 50px;
	}

	.navigation-bar ul.first-ul {
		display: block;
	    position: absolute;
	    top:0;
	    left: 0;
	    background: #f2f2f2;
	    width: 50%;
	    height: 100%;
	    border-right: #ccc 1px solid;
	    opacity: 0.9;
	    padding: 30px;
	    transform: translateX(-500px);
	    transition: transform 0.5s ease-in-out;
	}	

	.navigation-bar ul.first-ul li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
		font-size: 14px;
	}

	.navigation-bar ul.first-ul li:last-child {
		border-bottom: 0;
	}

	.navigation-bar ul.first-ul.show {
		transform: translateX(-20px);
	}

	.cart-container {
 		grid-template-columns:repeat(2, 1fr);	
	}

	.box-container .box-division p{
		display: none;
	}
	.cart-container .box-division h2 {
		margin-bottom: 20px;
	}
	.second-box-container .box-division{
		width: 80%;
	}
	.links-container .links-division {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media(max-width: 500px) {
	.cart-container {
		grid-template-columns: 1fr;
	}
	.links-container .links-division {
		display: grid;
		grid-template-columns: 1fr;
	}

	.links-container .links-division ul {
		margin-bottom: 20px;
	}


}
