@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-height: 100vh;
	max-width: 100%;
	font-family: 'Open Sans', sans-serif;
}

header {
	margin: 0 7%;
}

.navigation-bar {
	display: flex;
	justify-content: space-between;
}

.navigation-bar .nav-logo-tag {
	max-height: 4rem;
	max-width: 4rem;
	padding: 1rem 0;
}
.main-menu-icon {
	align-self: center;
}

.title-section {
	margin: 3rem 7% 0 7%;
	display: flex;
	flex-direction: column;
}

.title-section h1 {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 3.125rem;
	text-transform: uppercase;
	align-self: flex-end;
	margin-left: 100%;
	width: 35%;
	text-align: end;
}

.title-section a {
	align-self: flex-end;
	font-size: 1.125rem;
	text-decoration: none;
	color: black;
	margin-top: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-bottom: 2px solid black;
}

.title-section a:hover {
	color: pink;
}

.main-section {
	margin: 3rem 7% 0 7%;
}

.container {
	display: grid;
	grid-template-areas: 
	"first-grid-division second-grid-division"
	"third-grid-division fourth-grid-division";
	grid-gap: 1rem;
}

.first-grid-division {
	grid-area: first-grid-division;
	padding: 1.875rem 1.875rem 1.875rem 0;
	display: flex;

}

.second-grid-division {
	grid-area: second-grid-division;
	padding: 1.875rem 1.875rem 1.875rem 0;
	display: flex;
}

.third-grid-division {
	grid-area: third-grid-division;
	padding: 1.875rem 1.875rem 1.875rem 0;
	display: flex;
}

.fourth-grid-division {
	grid-area: fourth-grid-division;
	padding: 1.875rem 1.875rem 1.875rem 0;
	display: flex;
}

.image-division {
	width: 14.875rem;
	height: 18.875rem;
}

.image-tag {
	width: 100%;
	height: 100%;
}

.headline-division {
	margin-left: 2rem;
	width: 48%;
}

.headline-division h5 {
	font-size: 1.125rem;
	margin-top: 6rem;
	font-family: 'Roboto', sans-serif;
}

.headline-division p {
	margin-top: 1rem;
}

.headline-division h3 {
	margin-top: 1rem;
	font-size: 1.875rem;	
	font-family: 'Roboto', sans-serif;
}

.footer {
	margin-top: 2rem;
	padding: 2rem;
	color: white;
	background-color: #333;
	text-align: center;
}

@media (max-width: 992px) and (min-width: 769px) {
	.container {
		display: grid;
		grid-template-areas: 
		"first-grid-division"
		"second-grid-division"
		"third-grid-division" 
		"fourth-grid-division";
		grid-gap: 1rem;
	}

	.title-section h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 700;
		font-size: 3.125rem;
		text-transform: uppercase;
		align-self: flex-end;
		width: 70%;
		text-align: end;
	}

	.title-section {
		margin: 3% 15% 0 7%;
	}
}

@media (max-width: 768px) and (min-width: 577px) {
	.container {
		display: grid;
		grid-template-areas: 
		"first-grid-division"
		"second-grid-division"
		"third-grid-division" 
		"fourth-grid-division";
		grid-gap: 1rem;
	}

	.title-section h1 {
		font-size: 2.125rem;
		width: 50%;
	}

	.title-section {
		margin: 3% 15% 0 7%;
	}

	.image-division {
		width: 12.875rem;
		height: 15.875rem;
	}

	.image-tag {
		width: 100%;
		height: 100%;
	}

	.headline-division {
		width: 65%;
	}
}

@media (max-width: 576px) {
	header {
		margin: 0 3%;
	}

	.main-section {
		margin: 2rem 3% 0 3%;
	}

	.container {
		grid-template-areas: 
		"first-grid-division"
		"second-grid-division"
		"third-grid-division" 
		"fourth-grid-division";
		grid-gap: 0;
	}

	.image-division {
		width: 10.875rem;
		height: 10.875rem;
	}

	.image-tag {
		width: 100%;
		height: 100%;
	}

	.headline-division h5 {
		margin-top: 1rem;
	}

	.title-section h1 {
		font-size: 1.3rem;
		width: 55%;
	}

	.title-section {
		margin: 3% 15% 0 7%;
	}

	.main-section {
		margin-top: 1rem;
	}

	.headline-division h3 {
		margin-top: 0.5rem;
		font-size: 1.5rem;	
	}
	.headline-division p{
		margin-top: 0.5rem;
	}

	.u-padding {
		padding: 1rem 1rem 1rem 0;
	}

	.title-section a {
		font-size: 1rem;
	}
}

@media (max-width: 400px) {
	.title-section h1 {
		font-size: 1.3rem;
		width: 60%;
	}	
}