@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	width: 100%;
	background-color: #f2f2f8;
	color: #373638;
	line-height: 1.6;
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
}

.headline-section {
	margin: 5rem 7% 0 7%;
	text-align: center;
}

.headline-section h2 {
	font-family: 'Montserrat', sans-serif;
	font-size: 2.25rem;
	font-weight: 300;	
}

.headline-section p {
	margin-top: 1rem;
}

.blog-section {
	margin: 3rem 7% 3rem 7%;
}

.blog-section .division-title {
	width: 21.75rem;
	padding: 2rem;
	background-color: white;
}

.blog-section .division-title h2 {
	font-size: 1.200rem;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
}

.blog-section .division-title p {
	width: 90%;
	margin-top: 1rem;
	font-family: 'Open Sans', sans-serif;
}

.division-img {
	width: 21.75rem;
	height: 21.75rem;
}

.image-tag {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blog-section .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.u-padding {
	padding: 1rem;
}

footer {
	padding: 1.5rem;
	color: white;
	background-color: #333;
}

footer .footer-container {
	text-align: center;
}

@media(max-width: 1024px) and (min-width: 993px) {
	.headline-section {
		margin: 5rem 3% 0 3%;
	}

	.blog-section {
		margin: 3rem 0 3rem 0;
	}

	.u-padding {
		padding: 1rem;
	}

	.division-img {
		width: 18.75rem;
		height: 18.75rem;
	}

	.blog-section .division-title {
		width: 18.75rem;
		padding: 1rem;
		background-color: white;
	}
}

@media(max-width: 992px) and (min-width: 769px) {
	.blog-section .container {
		display: grid;
		grid-gap: 2rem;
		grid-template-areas:
		"first-division second-division"
		"third-division third-division";
	}

	.first-division {
		grid-area: first-division;
	}

	.second-division {
		grid-area: second-division;
	}

	.third-division {
		grid-area: third-division;
	}

	.headline-section {
		margin: 5rem 5% 0 5%;
		text-align: start;
	}

	.blog-section {
		margin: 3rem 3% 3rem 3%;
	}

	.u-padding {
		padding: 3%;
	}

	.u-xl {
		width: 44rem;
		height: 44rem;
	}

	.third-division .xl-width {
		width: 44rem;
	}
}

@media(max-width: 768px) and (min-width: 577px) {
	.blog-section .container {
		display: grid;
		grid-gap: 1rem;
		grid-template-areas:
		"first-division second-division"
		"third-division third-division";
	}	

	.first-division {
		grid-area: first-division;
	}

	.second-division {
		grid-area: second-division;
	}

	.third-division {
		grid-area: third-division;
	}

	.headline-section {
		margin: 5rem 5% 0 5%;
		text-align: start;
	}

	.blog-section {
		margin: 3rem 3% 3rem 3%;
	}

	.division-img {
		width: 19.75rem;
		height: 19.75rem;
	}

	.u-xl {
		width: 42.5rem;
		height: 42.5rem;
	}

	.blog-section .division-title {
		width: 19.75rem;
		padding: 1rem;
		background-color: white;
	}

	.third-division .xl-width {
		width: 42.5rem;
	}

	.u-padding {
		padding: 1rem;
	}
}

@media (max-width: 576px) {
	.headline-section {
		margin: 3rem 1rem 0 1rem;
	}

	.headline-section h2 {
		font-size: 1.85rem;
	}

	.blog-section {
		margin: 3rem 1rem 3rem 1rem;
	}

	.blog-section .container {
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media (max-width: 376px) {
	.blog-section {
		margin: 3rem 1rem;
	}

	.u-padding {
		padding: 0.8rem;
	}	

	.division-img {
		width: 18.75rem;
		height: 18.75rem;
	}

	.blog-section .division-title {
		width: 18.75rem;
		padding: 2rem;
		background-color: white;
	}

	.second-division {
		display: flex;
		flex-direction: column-reverse;
	}
}